spring.datasource.url=jdbc:mysql://localhost:3306/library_jbdl15?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug
spring.jpa.properties.hibernate.generate_statistics=true