
logging.level.org.springframework = debug
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl15_security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create